syllable.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/syllable.dic
total.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/total.dic
extension.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/extension.dic
compounds.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/compounds.dic
uncompounds.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/uncompounds.dic
josa.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/josa.dic
eomi.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/eomi.dic
prefix.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/prefix.dic
suffix.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/suffix.dic
tagger.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/occurrence.dic
cj.dic = org/jhlabs/scany/engine/analysis/kr/res/dic/cj.dic